body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1a6eaa;
}
#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: #0f66ad;
    color: #b8d0de;
}

#menu::before {
    content: "â‰¡";
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}
.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
navigation a:active {
    color: white;
    background-color: rgb(20, 16, 61);
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

.hero {
    position: absolutes;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-content {
    position: absolute;
     
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.cta-button{
    background-color: #007bff;
    
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.community-info,
.weather,
.business-spotlights {
    padding: 20px;
    text-align: center;
}

.spotlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.spotlight-item {
    border: 1px solid #ddd;
    padding: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1a6eaa;
}

/* Add media queries for responsive design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}